# ===================================
# COnfigurações do Servidor
# ===================================
# Porta diferente do order-service para rodar ambos simultaneamente
server.port=9070
spring.application.name=notification-service

# ===================================
# COnfigurações do RabbitMQ (Servidor SENAC)
# ===================================
spring.rabbitmq.host=10.136.38.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=ordersrmq

# ===================================
# COnfigurações da Fila
# ===================================
rabbitmq.queue.name=ordersGabrielFabio

# ===================================
# COnfigurações de Log
# ===================================
logging.level.br.com.ecommerce=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
