# Sistema_Pedidos_Rabbit_MQ

./: README.md
notification-service/: README.md  pom.xml
notification-service/src/main/java/br/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/br/com/ecommerce/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/br/com/ecommerce/notificationservice/consumer/: OrderMessageConsumer.java
notification-service/src/main/java/br/com/ecommerce/notificationservice/event/: OrderCreatedEvent.java
notification-service/src/main/java/br/com/ecommerce/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order_service_/order-service/: pom.xml
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/: OrderServiceApplication.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/config/: OpenAPIConfig.java  RabbitMQConfig.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/controller/: OrderController.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/dto/: OrderRequest.java  OrderResponse.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/event/: OrderCreatedEvent.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/model/: Order.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/producer/: OrderMessageProducer.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/repository/: OrderRepository.java
order_service_/order-service/src/main/java/br/com/ecommerce/orderservice/service/: OrderService.java
order_service_/order-service/src/main/resources/: application.properties
