# ===================================
# Configurações do Servidor
# ===================================
server.port=8080
spring.application.name=order-service

# ===================================
# Configurações do RabbitMQ (Servidor SENAC)
# ===================================
spring.rabbitmq.host=10.136.38.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=ordersrmq

# ===================================
# Configurações da Exchange e Fila
# IMPORTANTE: Altere o nome da fila com os nomes dos integrantes do grupo!
# Exemplo: ordersFabioJoao
# ===================================
rabbitmq.exchange.name=orders.exchange
rabbitmq.queue.name=ordersGabrielFabio
rabbitmq.routing.key=orders.created

# ===================================
# Configurações de Log
# ===================================
logging.level.br.com.ecommerce=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ===================================
# Configurações do Swagger/OpenAPI
# ===================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
